kakaoClientID = 8ef6077e99cfc3ea15c25ab21d4c372e
naverClient_id = umvBAz7GHfFDAzU7aNNe;
naverSecret = JAXFjHhOHN;
MongoDBUrl =
  "mongodb+srv://sdnzmzm5:jinwoo123@cluster0.ehvln.mongodb.net/ARTILY?retryWrites=true&w=majority";
