KAKAOCLIENT_ID = 8ef6077e99cfc3ea15c25ab21
NAVERCLIENT_ID = umvBAz7GHfFDAzU7aNNe;
NAVERSECRET = JAXFjHhOHN;
MONGODBURL = "mongodb+srv://sdnzmzm5:01040104@cluster0.ehvln.mongodb.net/ARTILY?retryWrites=true&w=majority"
//8ef6077e99cfc3ea15c25ab21