KAKAOCLIENT_ID=8ef6077e99cfc3ea15c25ab21d4c372e
NAVERCLIENT_ID=jk5LToYHJhbu9BxJnLOp
NAVERSECRET=Mp7GT45tOJ
MONGODBURL = "mongodb+srv://sdnzmzm5:01040104@cluster0.ehvln.mongodb.net/ARTILY?retryWrites=true&w=majority"

